<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Centering an Element on the Page</title>
        <style type="text/css">
         html {
             height: 100%;
         } 

         body {
             display: flex;       /* 新版本语法： Opera 12.1, Firefox 22+ */

             /*垂直居中*/    
             
             align-items: center;

             /*水平居中*/
            
             justify-content: center;

             margin: 0;
             height: 100%;
             width: 100% /* needed for Firefox */
         } 
         /*实现文本垂直居中*/
         h1 {
             display: -webkit-box; 
             display: -moz-box;
             display: -ms-flexbox;
             display: -webkit-flex;
             display: flex;
             
             -webkit-box-align: center; 
             -moz-box-align: center;
             -ms-flex-align: center;
             -webkit-align-items: center;
             align-items: center;
             height: 10rem;
         }    

        </style>
    </head>
    <body>
        <h1>OMG, I’m centered</h1>
    </body>
</html>    
